# teste-talend-cloud

./: README.md
DW_SYS/: .project  talend.project
DW_SYS/TDQ_Libraries/: .version.txt
DW_SYS/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
DW_SYS/context/: DATABASES_0.1.item  DATABASES_0.1.properties
DW_SYS/metadata/azurestorage/: bildvittasysdw_0.1.item  bildvittasysdw_0.1.properties
DW_SYS/metadata/fileExcel/: META_VENDA_EMPREENDIMENTO_VITTA_0.1.item  META_VENDA_EMPREENDIMENTO_VITTA_0.1.properties
DW_SYS/poms/: pom.xml
DW_SYS/poms/code/routines/: pom.xml
DW_SYS/process/: EMAIL_LOG_0.1.item  EMAIL_LOG_0.1.properties  EMAIL_LOG_0.1.screenshot  ORQUESTRADOR_0.1.item  ORQUESTRADOR_0.1.properties  ORQUESTRADOR_0.1.screenshot
DW_SYS/process/DATA_EXECUCAO/: SET_DATA_F_AGG_REPASSE_VITTA_0.1.item  SET_DATA_F_AGG_REPASSE_VITTA_0.1.properties  SET_DATA_F_AGG_REPASSE_VITTA_0.1.screenshot  SET_DATA_F_EQUIPE_VENDA_0.1.item  SET_DATA_F_EQUIPE_VENDA_0.1.properties  SET_DATA_F_EQUIPE_VENDA_0.1.screenshot  SET_DATA_F_TRANSFERENCIA_EV_0.1.item  SET_DATA_F_TRANSFERENCIA_EV_0.1.properties  SET_DATA_F_TRANSFERENCIA_EV_0.1.screenshot  SET_DATA_MULTIVALORADA_0.1.item  SET_DATA_MULTIVALORADA_0.1.properties  SET_DATA_MULTIVALORADA_0.1.screenshot  SET_DATA_STG_CAD_SERASA_VITTA_0.1.item  SET_DATA_STG_CAD_SERASA_VITTA_0.1.properties  SET_DATA_STG_CAD_SERASA_VITTA_0.1.screenshot  SET_DATA_STG_CLIENTE_0.1.item  SET_DATA_STG_CLIENTE_0.1.properties  SET_DATA_STG_CLIENTE_0.1.screenshot  SET_DATA_STG_CRM_ATIVIDADE_0.1.item  SET_DATA_STG_CRM_ATIVIDADE_0.1.properties  SET_DATA_STG_CRM_ATIVIDADE_0.1.screenshot  SET_DATA_STG_CRM_PROSPECT_0.1.item  SET_DATA_STG_CRM_PROSPECT_0.1.properties  SET_DATA_STG_CRM_PROSPECT_0.1.screenshot  SET_DATA_STG_DISTRATO_0.1.item  SET_DATA_STG_DISTRATO_0.1.properties  SET_DATA_STG_DISTRATO_0.1.screenshot  SET_DATA_STG_EMPREENDIMENTO_0.1.item  SET_DATA_STG_EMPREENDIMENTO_0.1.properties  SET_DATA_STG_EMPREENDIMENTO_0.1.screenshot  SET_DATA_STG_FLUXO_PAGAMENTO_0.1.item  SET_DATA_STG_FLUXO_PAGAMENTO_0.1.properties  SET_DATA_STG_FLUXO_PAGAMENTO_0.1.screenshot  SET_DATA_STG_REPASSE_CANAL_SUBCANAL_0.1.item  SET_DATA_STG_REPASSE_CANAL_SUBCANAL_0.1.properties  SET_DATA_STG_REPASSE_CANAL_SUBCANAL_0.1.screenshot  SET_DATA_STG_REPASSE_CREDITO_BILD_0.1.item  SET_DATA_STG_REPASSE_CREDITO_BILD_0.1.properties  SET_DATA_STG_REPASSE_CREDITO_BILD_0.1.screenshot  SET_DATA_STG_REPASSE_MON_BILD_0.1.item  (+23 more)
DW_SYS/process/DIMENSOES/: CRM_D_PIPELINE_0.1.item  CRM_D_PIPELINE_0.1.properties  CRM_D_PIPE_0.1.item  CRM_D_PIPE_0.1.properties  CRM_D_PROSPECT_0.1.item  CRM_D_PROSPECT_0.1.properties  CRM_D_PROSPECT_0.1.screenshot  CRM_D_TIPO_ATIVIDADE_0.1.item  CRM_D_TIPO_ATIVIDADE_0.1.properties  CRM_D_TIPO_ATIVIDADE_0.1.screenshot  D_PRINCIPAL_0.1.item  D_PRINCIPAL_0.1.properties  D_PRINCIPAL_0.1.screenshot  D_TODAS_0.1.item  D_TODAS_0.1.properties  D_TODAS_0.1.screenshot  D_TODAS_FASE_01_0.1.item  D_TODAS_FASE_01_0.1.properties  D_TODAS_FASE_01_0.1.screenshot  D_TODAS_FASE_02_0.1.item  D_TODAS_FASE_02_0.1.properties  D_TODAS_FASE_02_0.1.screenshot  D_TODAS_FASE_03_0.1.item  D_TODAS_FASE_03_0.1.properties  D_TODAS_FASE_03_0.1.screenshot  D_TODAS_FASE_05_0.1.item  D_TODAS_FASE_05_0.1.properties  D_TODAS_FASE_05_0.1.screenshot  SYS_D_ATIVIDADE_CLIENTE_0.1.item  SYS_D_ATIVIDADE_CLIENTE_0.1.properties  SYS_D_ATIVIDADE_CLIENTE_0.1.screenshot  SYS_D_BANCO_CLIENTE_0.1.item  SYS_D_BANCO_CLIENTE_0.1.properties  SYS_D_BANCO_CLIENTE_0.1.screenshot  SYS_D_BANDEIRA_CARTAO_0.1.item  SYS_D_BANDEIRA_CARTAO_0.1.properties  SYS_D_BANDEIRA_CARTAO_0.1.screenshot  SYS_D_BLOQUEIO_0.1.item  SYS_D_BLOQUEIO_0.1.properties  SYS_D_BLOQUEIO_0.1.screenshot  (+146 more)
DW_SYS/process/FATOS/: F_AGG_REPASSE_VITTA_0.1.item  F_AGG_REPASSE_VITTA_0.1.properties  F_AGG_REPASSE_VITTA_0.1.screenshot  F_AGG_REPASSE_VITTA_CREDITO_0.1.item  F_AGG_REPASSE_VITTA_CREDITO_0.1.properties  F_AGG_REPASSE_VITTA_CREDITO_0.1.screenshot  F_CADASTRAL_SERASA_VITTA_0.1.item  F_CADASTRAL_SERASA_VITTA_0.1.properties  F_CADASTRAL_SERASA_VITTA_0.1.screenshot  F_CLIENTE_0.1.item  F_CLIENTE_0.1.properties  F_CLIENTE_0.1.screenshot  F_CLIENTE_APLICACAO_0.1.item  F_CLIENTE_APLICACAO_0.1.properties  F_CLIENTE_APLICACAO_0.1.screenshot  F_CLIENTE_CARTAO_0.1.item  F_CLIENTE_CARTAO_0.1.properties  F_CLIENTE_CARTAO_0.1.screenshot  F_CLIENTE_COMPROMISSO_0.1.item  F_CLIENTE_COMPROMISSO_0.1.properties  F_CLIENTE_COMPROMISSO_0.1.screenshot  F_CLIENTE_CONTA_0.1.item  F_CLIENTE_CONTA_0.1.properties  F_CLIENTE_CONTA_0.1.screenshot  F_CLIENTE_DEPENDENTE_0.1.item  F_CLIENTE_DEPENDENTE_0.1.properties  F_CLIENTE_DEPENDENTE_0.1.screenshot  F_CLIENTE_DESPESA_0.1.item  F_CLIENTE_DESPESA_0.1.properties  F_CLIENTE_DESPESA_0.1.screenshot  F_CLIENTE_FGTS_0.1.item  F_CLIENTE_FGTS_0.1.properties  F_CLIENTE_FGTS_0.1.screenshot  F_CLIENTE_IMOVEL_0.1.item  F_CLIENTE_IMOVEL_0.1.properties  F_CLIENTE_IMOVEL_0.1.screenshot  F_CLIENTE_REFERENCIA_PESSOAL_0.1.item  F_CLIENTE_REFERENCIA_PESSOAL_0.1.properties  F_CLIENTE_REFERENCIA_PESSOAL_0.1.screenshot  F_CLIENTE_RENDA_FORMAL_0.1.item  (+65 more)
DW_SYS/process/LOAD/: LOAD_F_AGG_REPASSE_VITTA_0.1.item  LOAD_F_AGG_REPASSE_VITTA_0.1.properties  LOAD_F_AGG_REPASSE_VITTA_0.1.screenshot  LOAD_F_EQUIPE_VENDA_0.1.item  LOAD_F_EQUIPE_VENDA_0.1.properties  LOAD_F_EQUIPE_VENDA_0.1.screenshot  LOAD_F_TRANSFERENCIA_EQUIPE_VENDA_0.1.item  LOAD_F_TRANSFERENCIA_EQUIPE_VENDA_0.1.properties  LOAD_F_TRANSFERENCIA_EQUIPE_VENDA_0.1.screenshot  LOAD_STG_CRM_ATIVIDADE_0.1.item  LOAD_STG_CRM_ATIVIDADE_0.1.properties  LOAD_STG_CRM_ATIVIDADE_0.1.screenshot  LOAD_STG_CRM_PROSPECT_0.1.item  LOAD_STG_CRM_PROSPECT_0.1.properties  LOAD_STG_CRM_PROSPECT_0.1.screenshot  LOAD_STG_FLUXO_PAGAMENTO_0.1.item  LOAD_STG_FLUXO_PAGAMENTO_0.1.properties  LOAD_STG_FLUXO_PAGAMENTO_0.1.screenshot  LOAD_STG_SYS_CLIENTE_0.1.item  LOAD_STG_SYS_CLIENTE_0.1.properties  LOAD_STG_SYS_CLIENTE_0.1.screenshot  LOAD_STG_SYS_DISTRATO_0.1.item  LOAD_STG_SYS_DISTRATO_0.1.properties  LOAD_STG_SYS_DISTRATO_0.1.screenshot  LOAD_STG_SYS_EMPREENDIMENTO_0.1.item  LOAD_STG_SYS_EMPREENDIMENTO_0.1.properties  (+46 more)
(+330 files in other folders)
