<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.dw_sys</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.2.1</version>
  <packaging>pom</packaging>
  <name>DW_SYS Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/DIMENSOES/sys_d_atividade_cliente_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_gv_0.1</module>
    <module>jobs/process/DIMENSOES/d_todas_fase_03_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_step_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_escolaridade_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_f_transferencia_ev_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_stg_repasse_canal_subcanal_0.1</module>
    <module>jobs/process/STAGES/stg_sys_repasse_venda_bild_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_stg_crm_prospect_0.1</module>
    <module>jobs/process/STAGES/stg_sys_simulador_bild_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_regional_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_consultor_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_motivo_aprovacao_0.1</module>
    <module>jobs/process/FATOS/f_repasse_venda_bild_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_tipo_equipe_vendas_0.1</module>
    <module>jobs/process/STAGES/stg_sys_usuario_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_status_unidade_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_stg_repasse_simulador_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_estado_0.1</module>
    <module>jobs/process/FATOS/f_fluxo_pagamento_0.1</module>
    <module>jobs/process/LOAD/load_stg_sys_stg_cad_serasa_vitta_0.1</module>
    <module>jobs/process/LOAD/load_stg_fluxo_pagamento_0.1</module>
    <module>jobs/process/STAGES/stg_sys_repasse_status_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_status_esteira_vitta_0.1</module>
    <module>jobs/process/LOAD/load_f_equipe_venda_0.1</module>
    <module>jobs/process/LOAD/load_stg_sys_repasse_vitta_aprovador_0.1</module>
    <module>jobs/process/STAGES/stg_sys_parcelas_valor_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_stg_empreendimento_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_processo_credito_0.1</module>
    <module>jobs/process/STAGES/stg_sys_houses_0.1</module>
    <module>jobs/process/LOAD/load_todas_fatos_periodo_0.1</module>
    <module>jobs/process/FATOS/f_repasse_mon_bild_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_situacao_cadastral_serasa_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_classe_equipe_vitta_0.1</module>
    <module>jobs/process/FATOS/f_cliente_despesa_0.1</module>
    <module>jobs/process/STAGES/stg_crm_lead_supervisor_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_tipo_uso_unidade_0.1</module>
    <module>jobs/process/FATOS/f_cliente_compromisso_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_f_agg_repasse_vitta_0.1</module>
    <module>jobs/process/DIMENSOES/d_todas_fase_05_0.1</module>
    <module>jobs/process/FATOS/f_agg_repasse_vitta_0.1</module>
    <module>jobs/process/LOAD/load_stg_sys_repasse_vitta_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_tipo_residencia_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_gd_status_0.1</module>
    <module>jobs/process/FATOS/f_crm_atividade_0.1</module>
    <module>jobs/process/FATOS/f_meta_empreendimento_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_motivo_venda_aprovacao_0.1</module>
    <module>jobs/process/email_log_0.1</module>
    <module>jobs/process/FATOS/f_cliente_cartao_0.1</module>
    <module>jobs/process/DIMENSOES/crm_d_pipeline_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_tipo_transferencia_0.1</module>
    <module>jobs/process/STAGES/stg_sys_empreendimento_0.1</module>
    <module>jobs/process/STAGES/stg_sys_repasse_vitta_0.1</module>
    <module>jobs/process/DIMENSOES/d_principal_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_tipo_registro_cliente_0.1</module>
    <module>jobs/process/FATOS/f_repasse_venda_aprovacao_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_substatus_repasse_0.1</module>
    <module>jobs/process/STAGES/stg_sys_repasse_credito_bild_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_tipo_financiamento_0.1</module>
    <module>jobs/process/LOAD/load_stg_sys_repasse_sim_bild_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_stg_venda_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_opcao_compra_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_tipo_meta_0.1</module>
    <module>jobs/process/FATOS/f_cliente_renda_informal_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_profissao_cliente_0.1</module>
    <module>jobs/process/FATOS/f_cliente_conta_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_bandeira_cartao_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_tipo_renda_cliente_0.1</module>
    <module>jobs/process/FATOS/f_cliente_veiculo_0.1</module>
    <module>jobs/process/FATOS/f_meta_equipe_vitta_0.1</module>
    <module>jobs/process/DIMENSOES/d_todas_fase_01_0.1</module>
    <module>jobs/process/FATOS/f_cliente_renda_formal_0.1</module>
    <module>jobs/process/STAGES/stg_sys_fluxo_pagamento_0.1</module>
    <module>jobs/process/FATOS/f_cliente_fgts_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_tipo_relac_cliente_0.1</module>
    <module>jobs/process/FATOS/f_agg_repasse_vitta_credito_0.1</module>
    <module>jobs/process/STAGES/stg_crm_lead_gerente_0.1</module>
    <module>jobs/process/STAGES/stg_sys_cadastral_serasa_vitta_0.1</module>
    <module>jobs/process/LOAD/load_stg_sys_repasse_simulador_0.1</module>
    <module>jobs/process/orquestrador_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_house_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_stg_distrato_0.1</module>
    <module>jobs/process/LOAD/load_f_agg_repasse_vitta_0.1</module>
    <module>jobs/process/LOAD/load_stg_crm_atividade_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_unidade_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_tipo_produto_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_stg_cad_serasa_vitta_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_estado_civil_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_stg_fluxo_pagamento_0.1</module>
    <module>jobs/process/DIMENSOES/crm_d_prospect_0.1</module>
    <module>jobs/process/LOAD/load_stg_sys_repasse_canal_subcanal_0.1</module>
    <module>jobs/process/STAGES/stg_sys_repasse_venda_0.1</module>
    <module>jobs/process/FATOS/f_prospect_0.1</module>
    <module>jobs/process/FATOS/f_repasse_simulador_bild_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_canal_venda_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_status_venda_aprovacao_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_tipo_parcela_fluxo_0.1</module>
    <module>jobs/process/LOAD/load_stg_sys_empreendimento_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_motivo_desligamento_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_tipo_esteira_0.1</module>
    <module>jobs/process/FATOS/f_repasse_vitta_aprovado_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_tipo_empresa_serasa_0.1</module>
    <module>jobs/process/LOAD/load_stg_sys_venda_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_status_desligamento_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_stg_usuario_0.1</module>
    <module>jobs/process/DIMENSOES/d_todas_0.1</module>
    <module>jobs/process/FATOS/f_distrato_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_stg_repasse_sim_bild_0.1</module>
    <module>jobs/process/DIMENSOES/crm_d_tipo_atividade_0.1</module>
    <module>jobs/process/LOAD/load_stg_sys_repasse_credito_bild_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_permutante_0.1</module>
    <module>jobs/process/STAGES/stg_arq_meta_empreendimento_vitta_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_stg_repasse_credito_bild_0.1</module>
    <module>jobs/process/FATOS/todas_fatos_sem_periodo_0.1</module>
    <module>jobs/process/STAGES/stg_sys_repasse_simulador_0.1</module>
    <module>jobs/process/STAGES/stg_crm_lead_corretor_0.1</module>
    <module>jobs/process/DIMENSOES/d_todas_fase_02_0.1</module>
    <module>jobs/process/FATOS/f_transferencia_equipe_venda_0.1</module>
    <module>jobs/process/STAGES/stg_sys_transferencia_equipe_venda_0.1</module>
    <module>jobs/process/STAGES/stg_sys_repasse_venda_aprovacao_0.1</module>
    <module>jobs/process/STAGES/stg_sys_distrato_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_gh_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_curso_formacao_0.1</module>
    <module>jobs/process/FATOS/f_repasse_credito_bild_0.1</module>
    <module>jobs/process/LOAD/load_stg_sys_usuario_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_stg_cliente_0.1</module>
    <module>jobs/process/FATOS/f_cliente_0.1</module>
    <module>jobs/process/FATOS/f_cadastral_serasa_vitta_0.1</module>
    <module>jobs/process/FATOS/f_cliente_dependente_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_banco_cliente_0.1</module>
    <module>jobs/process/FATOS/f_repasse_simulador_0.1</module>
    <module>jobs/process/FATOS/f_repasse_vitta_0.1</module>
    <module>jobs/process/LOAD/load_todas_stg_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_tipo_creci_0.1</module>
    <module>jobs/process/FATOS/f_venda_0.1</module>
    <module>jobs/process/FATOS/f_cliente_referencia_pessoal_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_status_repasse_0.1</module>
    <module>jobs/process/STAGES/stg_arq_meta_equipe_vitta_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_subcanal_venda_0.1</module>
    <module>jobs/process/STAGES/stg_crm_atividade_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_cidade_0.1</module>
    <module>jobs/process/LOAD/load_stg_sys_repasse_venda_bild_0.1</module>
    <module>jobs/process/STAGES/stg_sys_cliente_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_planta_0.1</module>
    <module>jobs/process/LOAD/load_stg_sys_equipe_venda_0.1</module>
    <module>jobs/process/FATOS/f_empreendimento_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_stg_crm_atividade_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_stg_repasse_mon_bild_0.1</module>
    <module>jobs/process/STAGES/stg_sys_equipe_venda_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_multivalorada_0.1</module>
    <module>jobs/process/FATOS/f_cliente_aplicacao_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_stg_repasse_venda_bild_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_bloqueio_0.1</module>
    <module>jobs/process/LOAD/load_stg_sys_multivalorada_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_tipo_juros_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_tipo_simulador_0.1</module>
    <module>jobs/process/STAGES/stg_crm_prospect_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_f_equipe_venda_0.1</module>
    <module>jobs/process/FATOS/f_cliente_imovel_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_cliente_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_tipo_despesa_cliente_0.1</module>
    <module>jobs/process/STAGES/stg_sys_multivalorada_0.1</module>
    <module>jobs/process/FATOS/f_equipe_venda_0.1</module>
    <module>jobs/process/STAGES/stg_sys_parcelas_comissao_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_empreendimento_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_tipologia_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_usuario_0.1</module>
    <module>jobs/process/LOAD/load_stg_crm_prospect_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_status_venda_0.1</module>
    <module>jobs/process/LOAD/load_stg_sys_repasse_mon_bild_0.1</module>
    <module>jobs/process/LOAD/load_f_transferencia_equipe_venda_0.1</module>
    <module>jobs/process/LOAD/load_stg_sys_cliente_0.1</module>
    <module>jobs/process/LOAD/load_stg_sys_distrato_0.1</module>
    <module>jobs/process/DIMENSOES/crm_d_pipe_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_stg_repasse_vitta_apr_0.1</module>
    <module>jobs/process/DIMENSOES/sys_d_tipo_empreendimento_0.1</module>
    <module>jobs/process/STAGES/stg_sys_venda_0.1</module>
    <module>jobs/process/STAGES/stg_sys_repasse_canal_subcanal_0.1</module>
    <module>jobs/process/DATA_EXECUCAO/set_data_stg_repasse_vitta_0.1</module>
    <module>jobs/process/STAGES/stg_sys_repasse_mon_bild_0.1</module>
  </modules>
  <properties>
    <signer.version>7.2.1</signer.version>
    <talend.project.name>DW_SYS</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.2.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.9.9</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.9.9</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.9.9</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.2.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
